<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c15f2e9db62b4173ab1c1e392a76d110" Name="Diagram1">
        <EntityTypeShape EntityType="ModelAsus.Booking_Details" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAsus.Customer_Info" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAsus.Employee_Info" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAsus.Movie_Info" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAsus.Payment_Info" Width="1.5" PointX="10.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAsus.Seat_Details" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAsus.Show_Info" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelAsus.Theater_Info" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ModelAsus.FK_Booking_Details_Customer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAsus.FK_Booking_Details_Show_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAsus.FK_Booking_Details_Ticket_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAsus.FK_Booking_Details_Ticket_No" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAsus.FK_Employee_Info_Theater_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAsus.FK_Movie_Info_Movie_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ModelAsus.FK_Show_Id_Theater_Id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModelAsus.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="ModelAsus.FK_Show_Info_Employee_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>